# agriIot_app

./: .env  .gitignore  README.md  firebase.json  flutter_native_splash.yaml  pubspec.yaml
android/: build.gradle  dependencies_debug.txt
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/agriculture/: MainActivity.kt
assets/: .env  marketplace.json
assets/models/: classes.txt  labels.txt  model_unquant.tflite
ios/Runner/: Info.plist
lib/: .env  Settings.dart  Splash_screen.dart  about.dart  appwrite.dart  colors.dart  firebase_options.dart  locationPermission.dart  main.dart  tflite.dart  weatherforecast.dart
lib/Auth/: AuthWrapper.dart  SetupAccount.dart
lib/Courses/: courses_page.dart  data.dart  model.dart  video_card.dart  video_detail.dart
lib/Disease/: AppleScab.dart  CornCommonRust.dart  CornGrayLeaf.dart  Disease_data.dart  Disease_detection.dart  GrapeLeafBlight.dart  PotatoEarlyBlight.dart  TomatoEarlyBlight.dart  crop_monitoring.dart  hello.dart  image_classify.dart  real_time_detection.dart
lib/Disease/real_time_monitoring/: flutter_vision.dart  object_detection_servicr.dart  real_time_object_detection.dart  webview.dart
lib/Goverment_schemes/: schemes.dart
lib/Home/: AgricultureScheme.dart  Iot_sensor_data.dart  Scheduler.dart  SensorData.dart  home.dart
lib/Multilanguage/: Applocal.dart
lib/buisness_market/: add_service.dart  b2b.dart  service.dart  service_card.dart  service_detail_screen.dart
lib/buisness_market/model/: rating_model.dart  service_model.dart
lib/buisness_market/screen/: map_display_screen.dart  marketplace_page.dart
lib/buisness_market/services/: add_service.dart
lib/buisness_market/widgets/: flutter_dialog.dart  rating_input.dart  service_card.dart
lib/chatbot/: chat_messsage.dart  chatbot.dart
lib/course/: Course.dart  Crops_data.dart  Plant_disease.dart
linux/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc
